<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/binggraebold"
        android:background="#FAF09A"
        android:text="Notice"
        android:textAlignment="center"
        android:textColor="#FF7700"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Noticelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:divider="#d1d1d1"
        android:textColor="#FF7700"
        android:dividerHeight="1dp">


    </ListView>


</LinearLayout>