<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelperMain">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Htabmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Hzipcockmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인메뉴" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Hdelv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달현황" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Hmypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지" />
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>