<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HMainFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FAF09A"
        android:text="Cock List"
        android:fontFamily="@font/binggraebold"
        android:textAlignment="center"
        android:textColor="#FF7700"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="onClick"
        android:text="내위치로이동하기"/>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"/>


    <SearchView
        android:id="@+id/searchForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="제목을 검색하세요"/>

    <ListView
        android:id="@+id/cocklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="#ffffff"/>

</LinearLayout>