<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="35dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="              Welcome! \n       집콕에 오신 것을 환영합니다."
        android:drawableRight="@drawable/confetti3"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/orange"
            android:text="사용자 회원가입"
            android:id="@+id/cMember"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="셔틀콕 회원가입"
            android:id="@+id/hMember"/>

    </LinearLayout>



</LinearLayout>