<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 회원가입"
            android:textSize="32dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/orange"
            android:layout_marginBottom="50dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF09A"
            android:fontFamily="@font/binggraebold"
            android:text="사용자 회원가입"
            android:textAlignment="center"
            android:textColor="#FF7700"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <EditText
                android:id="@+id/cId"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:maxLength="12"/>

            <Button
                android:id="@+id/check"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="중복확인"
                android:background="@color/orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/cPass"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:maxLength="12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cPass2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:maxLength="12"/>
        </LinearLayout>

        <TextView
            android:id="@+id/passCheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/cEmail"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="이메일"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/cName"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:hint="이름"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/cSex"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/cAge"
                android:spinnerMode="dialog"
                android:layout_width="270dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/cPhone"
                android:inputType="number"
                android:hint="핸드폰 번호"
                android:layout_width="270dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/member"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="회원가입"
            android:background="@color/orange"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</ScrollView>